c3_pwork_2_dnevnik/MainWindow.xaml

<Window x:Class="c3_pwork_2_dnevnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:c3_pwork_2_dnevnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="data"    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDateChanged="data_SelectedDateChanged"/>
        <TextBlock  x:Name="tb_name" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Название"/>
        <TextBlock  x:Name="tb_dis"  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Описание"/>
        <TextBox    x:Name="tname"   Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" MinWidth="72 pt"/>
        <TextBox    x:Name="tdis"    Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"    TextWrapping="Wrap" MinWidth="72 pt"/>
        <ListBox    x:Name="zamet"   Grid.Column="0" Grid.Row="1" Grid.RowSpan="4"    HorizontalAlignment="Left"   VerticalAlignment="Top"    d:ItemsSource="{d:SampleData}" Margin="0,1,0,0" SelectionChanged="zamet_SelectionChanged"/>
        <Button     x:Name="del"     Grid.Column="0" Grid.Row="6"                     HorizontalAlignment="Center" VerticalAlignment="Center" Content="Удалить запись" Click="del_Click"/>
        <Button     x:Name="creat"   Grid.Column="1" Grid.Row="6"                     HorizontalAlignment="Center" VerticalAlignment="Center" Content="Создать" Click="creat_Click"/>
        <Button     x:Name="sav"     Grid.Column="2" Grid.Row="6"                    HorizontalAlignment="Center" VerticalAlignment="Center" Content="Сохранить изменения" Click="sav_Click"/>
    </Grid>
</Window>
